VITE_SUPABASE_PROJECT_ID="squygqrfmyguvuexeeel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdXlncXJmbXlndXZ1ZXhlZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjk2MTYsImV4cCI6MjA3NzUwNTYxNn0.VDaeTywv3zbu8jlgimzMncuFQ4UxDhTsrjEEkLPG_r4"
VITE_SUPABASE_URL="https://squygqrfmyguvuexeeel.supabase.co"
